MONGO_URI=mongodb+srv://admin:admin@dashboard.fq1sk.mongodb.net/dashboard?retryWrites=true&w=majority
CLIENT_ID_GOOGLE=913862070938-p2pam153apicpvb6mgc8cjh5vq74d6oi.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=FwWYTLzKeN2ZnS1fcMkx7EyH
SPOTIFY_CLIENT_ID=e06127331b464e23be179462145f8dc9
SPOTIFY_CLIENT_SECRET=afc2728712634f5b8db2e4b9be26fffe


//Google//

CLIENT_ID=913862070938-4t0vdk82nu7v3iia8hfsgj3gtveqn0rv.apps.googleusercontent.com
CLIENT_SECRET=Xd0gfGpwx2_Nh75l7NzX_yyf
